<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Depan" />

            <EditText
                android:id="@+id/namadepan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="nama depan"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Belakang" />

            <EditText
                android:id="@+id/namabelakang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="nama belakang"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retype Password" />

            <EditText
                android:id="@+id/repassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail" />

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="contoh@domain"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat" />

            <EditText
                android:id="@+id/alamat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="alamat" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Handphone" />

            <EditText
                android:id="@+id/nohp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="nomor handphone"
                android:inputType="phone" />
        </TableRow>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent" >

            <Button
                android:id="@+id/regist"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:background="@drawable/button"
                android:text="Register !"
                android:layout_weight="1" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:background="@drawable/button"
                android:text="Back to Login"
                android:layout_weight="1" />
        </LinearLayout>
    </TableLayout>

</ScrollView>